{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "compound-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8741", "--directory", "C:/Users/klszo/focus-app"],
      "port": 8741
    }
  ]
}
